#IP de Conexion al coordinador [cadena]
ip_coordinador=127.0.0.1

#Puerto de Conexion al coordinador [numérico]
port_coordinador=8000

#Algoritmo de Reemplazo [CIRC / LRU / BSU]
distribution_replacement=CIRC

#Punto de Montaje [path absoluto]
point_mount=/home/utnso/instancia2

#Nombre de Instancia [cadena]
name_instancia=Instancia2

#Intervalo de Dump (en milisegundos) [numérico]
interval= 10
