#Puerto de Escucha de conexiones [numérico]
listen_port=8000

#Algoritmo de Distribución [LSU / EL / KE]
distribution_algorithm=EL

#Cantidad de Entradas[numérico]
entry_cant=50

#Tamaño de Entrada (en bytes) [numérico]
entry_size=50

#Retardo (en milisegundos) [numérico]
delay=250

#wut?
hola=mundo