#Puerto de Escucha de conexiones [numérico]
listen_port=8000

#Algoritmo de Distribución [LSU / EL / KE]
distribution_algorithm=KE

#Cantidad de Entradas[numérico]
entry_cant=20

#Tamaño de Entrada (en bytes) [numérico]
entry_size=10

#Retardo (en milisegundos) [numérico]
delay=250

#wut?
hola=mundo
