#Puerto de Escucha de conexiones [numérico]
listen_port=8000

#Algoritmo de Distribución [LSU / EL / KE]
distribution_algorithm=EL

#Cantidad de Entradas[numérico]
entry_cant=4

#Tamaño de Entrada (en bytes) [numérico]
entry_size=4

#Retardo (en milisegundos) [numérico]
delay=500

#wut?
hola=mundo
